{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"command": "reindent",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"font_face": "Courier New",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_dropdown_atomized": true,
	"theme_icons_materialized": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_underlined": true,
	"ui_font_size_small": true,
	"ui_separator": true,
	"word_wrap": "true"
}
