{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"command": "reindent",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"font_face": "Courier New",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_indigo": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_purple": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_logo_materialized": true,
	"theme_dirty_accent_pink": true,
	"theme_dirty_materialized": true,
	"theme_font_lg": true,
	"theme_icons_materialized": true,
	"theme_minimap_viewport_opacity_lw": true,
	"theme_sidebar_folder_atomized": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_indent_md": true,
	"theme_size_xs": true,
	"theme_tab_font_sm": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_sm": true,
	"theme_unified": true,
	"ui_font_size_small": true,
	"ui_separator": true,
	"word_wrap": "true"
}
